{
  "include": ["./**/*.ts"],

  "compilerOptions": {
    "module": "esnext",
    "target": "es2015",
    "moduleResolution": "node",

    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "strict": true
  }
}
